upstream user {
    server user:8000;
}

upstream groups {
    server groups:8001;
}

server {
    listen 80;

    location /api/user {
        proxy_pass http://user;
        proxy_set_header X-HTTP-Method-Override $request_method;
    }

    location /api/groups {
        proxy_pass http://groups;
        proxy_set_header X-HTTP-Method-Override $request_method;
    }

    location /static/ {
        alias /static/;
    }
}
